{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@css/*": [
        "src/css/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ]
    }
  }
}